parameters:
	ignoreErrors:
		-
			message: "#^Only booleans are allowed in an elseif condition, mixed given\\.$#"
			count: 1
			path: ../Classes/Command/ClearCache.php

		-
			message: "#^Only booleans are allowed in an if condition, mixed given\\.$#"
			count: 1
			path: ../Classes/Command/ClearCache.php

		-
			message: "#^Return type \\(array\\<TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File\\>\\) of method Netresearch\\\\Sync\\\\ViewHelpers\\\\Folder\\\\FilesViewHelper\\:\\:renderStatic\\(\\) should be compatible with return type \\(string\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: ../Classes/ViewHelpers/Folder/FilesViewHelper.php

		-
			message: "#^Return type \\(bool\\) of method Netresearch\\\\Sync\\\\ViewHelpers\\\\Folder\\\\LockFileExistsViewHelper\\:\\:renderStatic\\(\\) should be compatible with return type \\(string\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: ../Classes/ViewHelpers/Folder/LockFileExistsViewHelper.php
